server.port=8081
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.mt.bot.easyBot.mybatis.entity

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.common.driver-class-name=org.h2.Driver
spring.datasource.common.url=jdbc:h2:~/
spring.datasource.common.username=sa
spring.datasource.common.password=123456

bot.yn_Proxy=1
bot.porxy_host=localhost
bot.porxy_port=10808
bot.bot_token=6244951583:AAFKEoo9BtfAMvmlXLaAu0wbMi7PKqwhlz4
bot.bot_username=@mt1FirstBot
bot.twitter_user=https://rsshub.app/twitter/user
bot.weibo_hot=https://rsshub.app/weibo/search/hot

#????token??
jikeq.token=8856CC2007D6441A9F58D5212A9CB8C3
jikeq.query_amount=https://www.jikeq.com/public-api/query-amount/
jikeq.register_device=https://www.jikeq.com/public-api/register-device