
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.mt.bot.easyBot.mybatis.entity

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.common.driver-class-name=org.h2.Driver
spring.datasource.common.url=jdbc:h2:~/
spring.datasource.common.username=sa
spring.datasource.common.password=123456